MONGO_URI=mongodb+srv://<db_username>:<db_password>@<db_host>/?appName=<db_app_name>  # fill in your MongoDB details
JWT_SECRET=3f8c0fb6e7b4a1cd9d6f3ce83b21b7aa0de49efadc51c1f4e1c7d98f72b44d19  # development secret key
